.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px; /* Adjust the gap to fit your design */
  }
  
  .statCardsRow {
    grid-column: 1 / -1;
  }
  
  .timelineCol {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  
  .calendarCol {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  
  .medicalHistoryCol {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  
  .contactInfoCol {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
  
  .medicationTableRow {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
  