# for the database for the live chat from upStash
UPSTASH_REDIS_REST_URL = https://us1-tender-cricket-40317.upstash.io
UPSTASH_REDIS_REST_TOKEN = AZ19ASQgOTY0MDVhMzctYjFmMS00NDYwLThjNDUtM2NlYzYwMzBlNzBjMGJlMjg5OGZmZGFhNDhmYmIzZjQ0NTQwZGNkOGFjN2U=
