/* Profile.module.css */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 0.5rem;
}

.statCardsContainer {
  grid-column: 1 /5;
  /* all 4 columns */
  grid-row: 1;
  /* second row */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.statCard {
  /* Ensure the individual stat cards also follow the grid */
  grid-column: span 1 / auto;
}

/* Adjust the position of the Calendar and Medical History */
.calendarContainer {
  grid-column: 3 / 5;
  /* first two columns */
  grid-row: 2;
  /* second row */
}

.medicalHistoryContainer {
  grid-column: 3 / 5;
  /* first two columns */
  grid-row: 3;
  /* third row */
}

/* Extend the Contact Info to take more vertical space */
.contactInfoContainer {
  grid-column: 5;
  /* last two columns */
  grid-row: 1 / 5;
  /* from second to fourth row */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  /* This will make the component take full available height */

}

.medicationTableContainer {
  grid-column: 1 / -1;
  /* all 4 columns */
  grid-row: 4;
  /* fourth row */
}

.timelineContainer {
  grid-column: 1 / 3;
  /* all 4 columns */
  grid-row: 2/4;
  /* fourth row */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .statCardsContainer,
  .calendarContainer,
  .medicalHistoryContainer,
  .contactInfoContainer,
  .medicationTableContainer {
    grid-column: 1 / -1;
    /* full width */
  }
}